#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.headername {
  height: 20em;
  width: 20em;
}
.Information {
  display: flex;
  /* align-items: flex-start; */
}
.fullname {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 0;
}

.template {
  height: 60em;
  width: 60em;
  border: 1px solid black;
  background-color: white;
  color: black;
  white-space: pre-wrap;
}

/* .profileSection {
  white-space: pre-wrap; 
} */

.Frontpage {
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
}

/* .horizontalLine {
  width: 12em;
} */
/* button {
  width: 7em;
  height: 7em;
  background-color: white;
} */

.generalInfo {
  border: 1px solid black;
  margin: 1em;
}

.educationSec {
  border: 1px solid black;
  margin: 1em;
}

.workSec {
  border: 1px solid black;
  margin: 1em;
  width: 19em;
}

.CV {
  display: flex;
}
